// This file is used for the editor TS support and for
// editor path resolution.
// Babel is what's compiling typescript and also contains
// path resolution settings.
{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "jsx": "react-jsx",
    "importHelpers": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "rootDir": "src/js/components/",
    "baseUrl": "src/js/components",
    "paths": {
      "@/*": [
        "./*"
      ],
    }
  },
  "include": [
    "src/js/components/**/*.tsx",
    "src/js/components/**/*.ts"
  ]
}
